In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Datasets/survey_client_with_churn.csv')

In [173]:
df

,Year,Course,Subject,# copies,Customer heading,teacher,churn,Covered this year,Num customers of rep,Tenure of rep,Covered in the past 3y,Covered in the past 4y,Num of reps in 2y,Num of reps in 3y,Num of reps in 4y,Num of reps in 5y
0,2015,primary 1,natural sciences,17,136377,136377_natural sciences_primary 1,1.0,1.0,49.0,5,3.0,4.0,1,1,1,1
1,2015,primary 1,natural sciences,60,136384,136384_natural sciences_primary 1,0.0,1.0,37.0,3,3.0,4.0,2,2,2,3
2,2015,primary 1,natural sciences,72,136387,136387_natural sciences_primary 1,1.0,1.0,45.0,5,3.0,4.0,1,1,1,2
3,2015,primary 1,natural sciences,30,136393,136393_natural sciences_primary 1,0.0,1.0,45.0,5,3.0,4.0,2,2,2,3
4,2015,primary 1,natural sciences,52,136405,136405_natural sciences_primary 1,0.0,1.0,45.0,5,3.0,4.0,1,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30913,2019,primary 3,music,51,212529,212529_music_primary 3,NaN,1.0,47.0,8,1.0,1.0,1,2,2,2
30914,2019,primary 1,spanish,111,212717,212717_spanish_primary 1,NaN,1.0,53.0,9,1.0,1.0,1,2,2,2
30915,2019,primary 2,spanish,114,212717,212717_spanish_primary 2,NaN,1.0,53.0,9,1.0,1.0,1,2,2,2
30916,2019,primary 6,spanish,166,212717,212717_spanish_primary 6,NaN,1.0,53.0,9,1.0,1.0,1,2,2,2
30917,2019,primary 3,spanish,130,212717,212717_spanish_primary 3,NaN,1.0,53.0,9,1.0,1.0,1,2,2,2

In [4]:
coverage = pd.read_excel('Datasets/Coverages.xlsx')
coverage = coverage.fillna(0)

In [5]:
customers_list = list(df['Customer heading'].unique())
len(customers_list)

821

In [6]:
coverage = coverage[coverage['Customer Heading'].isin(customers_list)]

In [7]:
coverage

,Customer Heading,Current id_Representative,2011,2012,2013,2014,2015,2016,2017,2018,2019
38524,136369,1121.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
38525,136369,1099.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38526,136369,1432.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0
38527,136370,1121.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0
38528,136370,1099.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
120572,212529,1432.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
120690,212675,1221.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
120715,212705,1356.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
120721,212717,1433.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
120722,212719,1433.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0

#### Covered this year by any representative (Yes = 1, No = 0)

In [28]:
covered = coverage.groupby('Customer Heading').sum().drop('Current id_Representative', axis=1)

In [29]:
df['Covered this year'] = df.apply(lambda row: covered.loc[row['Customer heading'], row.Year], axis=1)

#### How many customers this representative had in that year

In [32]:
sellers = coverage.groupby('Current id_Representative').sum().drop('Customer Heading', axis=1)

In [33]:
sellers.head()

,2011,2012,2013,2014,2015,2016,2017,2018,2019
Current id_Representative,,,,,,,,,
1002.0,37.0,44.0,45.0,46.0,59.0,59.0,60.0,61.0,61.0
1003.0,0.0,0.0,45.0,46.0,31.0,32.0,0.0,0.0,0.0
1005.0,49.0,54.0,53.0,55.0,49.0,49.0,61.0,0.0,0.0
1010.0,52.0,69.0,62.0,63.0,52.0,53.0,64.0,63.0,63.0
1024.0,0.0,42.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [79]:
covered_by_seller = coverage.copy()

for year in [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]:
    covered_by_seller[year] = covered_by_seller[year] * covered_by_seller['Current id_Representative']
    
covered_by_seller = covered_by_seller.groupby('Customer Heading').sum().drop('Current id_Representative', axis=1)

total_customers = covered_by_seller.copy()

def get_total_customers(year, x):
    
    try: 
        return sellers.loc[sellers[year].index==x, year].values[0]
    except:
        return 0

for year in [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]:
    total_customers[year] = total_customers[year].map(lambda x: get_total_customers(year,x))

In [80]:
df['Num customers of rep'] = df.apply(lambda row: total_customers.loc[row['Customer heading'], row.Year], axis=1)

#### The tenure of the representative

In [82]:
sellers_tenure = np.cumsum(sellers > 0, axis=1)

In [78]:
sellers_tenure.head()

,2011,2012,2013,2014,2015,2016,2017,2018,2019
Current id_Representative,,,,,,,,,
1002.0,1,2,3,4,5,6,7,8,9
1003.0,0,0,1,2,3,4,4,4,4
1005.0,1,2,3,4,5,6,7,7,7
1010.0,1,2,3,4,5,6,7,8,9
1024.0,0,1,1,1,1,1,1,1,1

In [83]:
rep_tenure = covered_by_seller.copy()

def get_tenure(year, x):
    
    try: 
        return sellers_tenure.loc[sellers_tenure[year].index==x, year].values[0]
    except:
        return 0

for year in [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]:
    rep_tenure[year] = rep_tenure[year].map(lambda x: get_tenure(year,x))

In [87]:
df['Tenure of rep'] = df.apply(lambda row: rep_tenure.loc[row['Customer heading'], row.Year], axis=1)

#### How many years a customer was covered in the past 3/4/5 years

In [104]:
covered_3y = {2015: [], 2016: [], 2017: [], 2018: [], 2019:[]}
covered_4y = {2015: [], 2016: [], 2017: [], 2018: [], 2019:[]}

for year in [2015, 2016, 2017, 2018, 2019]:
    
    covered_3y[year] = covered[year-3] + covered[year-2] + covered[year-1]
    covered_4y[year] = covered[year-4] + covered[year-3] + covered[year-2] + covered[year-1]
    
covered_3y = pd.DataFrame(covered_3y)
covered_4y = pd.DataFrame(covered_4y)

In [105]:
df['Covered in the past 3y'] = df.apply(lambda row: covered_3y.loc[row['Customer heading'], row.Year], axis=1)
df['Covered in the past 4y'] = df.apply(lambda row: covered_4y.loc[row['Customer heading'], row.Year], axis=1)

#### How many representatives the customer had in the past 3/4/5 years

In [119]:
def get_unique_rep(row, years):
    
    year = row.Year
    customer = row['Customer heading']
    
    if years == 2:
        num = len(set(covered_by_seller.loc[customer, [year-1, year]]))
    elif years == 3:
        num = len(set(covered_by_seller.loc[customer, [year-2, year-1, year]]))
    elif years == 4:
        num = len(set(covered_by_seller.loc[customer, [year-3, year-2, year-1, year]]))
    elif years == 5:
        num = len(set(covered_by_seller.loc[customer, [year-4, year-3, year-2, year-1, year]]))
        
    return num

In [120]:
df['Num of reps in 2y'] = df.apply(lambda row: get_unique_rep(row, 2), axis=1)
df['Num of reps in 3y'] = df.apply(lambda row: get_unique_rep(row, 3), axis=1)
df['Num of reps in 4y'] = df.apply(lambda row: get_unique_rep(row, 4), axis=1)
df['Num of reps in 5y'] = df.apply(lambda row: get_unique_rep(row, 5), axis=1)

#### How long (consecutive) the customer had the same representative

In [186]:
def get_cons_years(row):
    
    year = row.Year
    customer = row['Customer heading']
    
    rep_list = covered_by_seller.loc[customer]
    
    num = 1
    current_rep = rep_list[year]
    
    while year > 2011:
        year = year - 1
        past_rep = rep_list[year]
    
        if (past_rep - current_rep) == 0:
            num = num + 1
        else:
            break
    
    return num

In [187]:
df['Same rep in years'] = df.apply(lambda row: get_cons_years(row), axis=1)

#### How long the customer was covered by any representative

In [196]:
def get_cons_years_any_rep(row):
    
    year = row.Year
    customer = row['Customer heading']
    
    rep_list = covered_by_seller.loc[customer]
    
    num = 1
    
    while year > 2011:
        year = year - 1
        past_rep = rep_list[year]
        
        if past_rep != 0:
            num = num + 1
        else:
            break
    
    return num

In [197]:
df['Cons years covered'] = df.apply(lambda row: get_cons_years_any_rep(row), axis=1)

#### Weighted decaying coverage

In [201]:
def get_decaying_coverage(row):
    
    year = row.Year
    customer = row['Customer heading']
    
    rep_list = covered.loc[customer]
    
    num = 0
    denominator = 1

    while year >= 2011:
        
        num += rep_list[year] / denominator
        
        year = year - 1
        denominator += 1
    
    return num

In [202]:
df['Decaying coverage'] = df.apply(lambda row: get_decaying_coverage(row), axis=1)

#### Save the features

In [ ]:
df.to_csv('coverage_features.csv', index)